# WebProgramming21HCB

./: Manual.docx  document.txt
Documents/db/: Script.sql  webnc.sql
Front_End/internet-banking-app/: package-lock.json  package.json
Front_End/internet-banking-app/src/: App.js  AppContext.js  index.js  utils.js
PrjectWebAPI/: PrjectWebAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PrjectWebAPI/Common/: Common.csproj  GeneralModel.cs  Helpers.cs  TempModel.cs
PrjectWebAPI/PrjectWebAPI/: PrjectWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
PrjectWebAPI/PrjectWebAPI/Controllers/: AccountController.cs  AdministratorController.cs  CustomerController.cs  DebtReminderController.cs  EmailController.cs  EmployeeController.cs  ExternalController.cs  InternalTransferController.cs  NotificationController.cs  WeatherForecastController.cs
PrjectWebAPI/PrjectWebAPI/Handler/: SecretKeyAuthenticationHandler.cs
PrjectWebAPI/PrjectWebAPI/Properties/: launchSettings.json
PrjectWebAPI/PrjectWebAPI/RegisterServices/: ConfigServices.cs
PrjectWebAPI/Repository/: Repository.csproj
PrjectWebAPI/Repository/DBContext/: Account.cs  DebtReminder.cs  Notification.cs  OtpTable.cs  PaymentFeeType.cs  PgStatStatement.cs  Recipient.cs  TransactionBanking.cs  UserManage.cs  _6IVYVvfe0wContext.cs  d3bphnumi39q70Context.cs
PrjectWebAPI/Repository/Interfaces/: IAccountRepository.cs  IAdministratorRepository.cs  ICustomerRepository.cs  IDebtReminderRepository.cs  IEmailRepository.cs  (+3 more)
PrjectWebAPI/Service/: Service.csproj
PrjectWebAPI/Service/Interfaces/: IAccountService.cs  IAdministratorService.cs  ICustomerService.cs  IDebtReminderService.cs  IEmailService.cs  IEmployeeService.cs  IInternalTransferService.cs  INotificationService.cs
PrjectWebAPI/Service/Services/: AccountService.cs  AdministratorService.cs  CustomerService.cs  DebtReminderService.cs  EmailService.cs  EmployeeService.cs  InternalTransferService.cs  NotificationService.cs
PrjectWebAPI/WebApplication2/: External.csproj  Startup.cs
(+32 files in other folders)
